cabal-version:       >=1.10
-- Initial package description 'funcional-final.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                funcional-final
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              marcoslund
maintainer:          mlund@itba.edu.ar
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable funcional-final
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14,
                       happstack-server >= 7.7.0 && <7.8.0,
                       happstack-hsp >=7.3.7.5 && <7.4,
                       shakespeare-i18n >=1.1.0 && <1.2,
                       hsx-jmacro >=7.3.8.1 && <7.4,
                       happstack-jmacro >=7.0.12.3 && <7.1,
                       reform < 0.3,
                       reform-happstack < 0.3,
                       reform-hsp < 0.3,
                       mtl,
                       text,
                       hsp,
                       hsx2hs
  -- hs-source-dirs:
  default-language:    Haskell2010
