cabal-version:       >=1.10
-- Initial package description 'funcional-final.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                funcional-final
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              tferrerITBA
maintainer:          tferrer@itba.edu.ar
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable funcional-final
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14,
                       happstack-server >= 7.7.0
  -- hs-source-dirs:
  default-language:    Haskell2010
